VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040704B0',  # German and Unicode
        [StringStruct('CompanyName', 'Floyd'),
         StringStruct('FileDescription', 'SDS → Excel GUI'),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'SDSExtractor'),
         StringStruct('LegalCopyright', '© Floyd Göttsch'),
         StringStruct('OriginalFilename', 'SDSExtractor.exe'),
         StringStruct('ProductName', 'SDSExtractor'),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])  # 1031 = German, 1200 = Unicode
  ]
)